@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

label {
  /*margin-bottom: -5px;*/
  margin-bottom: -0.5rem;
}

.box {
  border-radius: 5px;
  margin: 2px;
  padding: 10px;
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  max-width: 50rem;
  border: none;
  padding: none;
  margin: auto;
}

.hero-flex-container {
  margin: auto;
  overflow-y: visible;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row;
  grid-auto-flow: row;
  grid-template-areas: "box1" "box2";
  flex-wrap: wrap;
  background-color: #495e57;
  width: 100%;
}

.logo {
  zoom: 0.5;
}

.food-sample-image {
  border-radius: 15%;
  width: 15rem;
  height: 15rem;
  position: relative;
  top: 2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  color: #f4ce14;
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 0;
}
h2,
p {
  color: white;
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

h2 {
  font-weight: 700;
  margin-top: 0;
}
p {
  font-weight: 600;
  margin-top: 0;
}

.hero-section h1 {
  font-size: xx-large;
}

.box1 {
  margin-right: 6.5rem;
  margin: auto;
  width: 50%;
}

.box2 {
  margin-left: 6.5rem;
  display: inline;
}

.reserve-table-button,
.online-menu-button {
  background-color: #f4ce14;
  margin-top: 1rem;
  border-radius: 10%;
  height: 30px;
  width: 10rem;
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  border: 0;
}

.hero-box {
  flex-wrap: wrap;
  flex-shrink: inherit;
}

.container2-grid-item-1 > h1 {
  color: black;
  margin-top: 3rem;
  font-weight: 700;
}

.online-menu-button {
  margin-top: 4rem;
  margin-left: 10rem;
  margin-right: 0;
}

.card1,
.card2,
.card3 {
  margin-top: 5rem;
  margin-left: 2rem;
  height: max-content;
  background-color: #edefee;
  text-align: center;
}
.card1 {
  margin-left: 0;
}

label,
input,
select {
  width: 400px;
  align-items: end;
  vertical-align: bottom;
}

select,
input {
  border: 3px solid #495e57;
  margin-bottom: 4px;
}

.form-grid-item {
  width: 400px;
  height: 200px;
  overflow: unset;
}

.table-image {
  width: 400px;
  height: 200px;
}

.container2 {
  margin-top: 1rem;
}

@media (width<700px) {
  .hero-flex-container {
    grid-template-columns: 1fr;
  }

  .container2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
  .box1,
  .food-sample-image,
  .container2-grid-item-1,
  .container2-grid-item-2,
  .online-menu-button,
  main {
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  main {
    max-width: 100%;
  }
  label,
  input,
  select {
    width: 100%;
    align-items: center;
  }

  .form-grid-item {
    width: 100%;
    margin-left: -3rem;
  }
  .table-image {
    margin-top: 3rem;
    margin-bottom: 30rem;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 6%, 0.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right 0.4s;
  }
}

@media (width>700px) {
  .box1,
  .container2-grid-item-1,
  .cards {
    margin-left: 15rem;
  }

  .cards {
    margin-right: 30rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 40rem;
    margin-top: -3rem;
  }

  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
}

.food-items-images {
  margin-top: 0;
  height: 25rem;
  width: calc(50rem / 3);
  height: 10rem;
}

.card1 h2,
.card2 h2,
.card3 h2,
.card1 p,
.card2 p,
.card3 p {
  color: black;
}

.card1 a,
.card2 a,
.card3 a {
  font-weight: 700;
}
